
/* Default decoration reset */

* {margin: 0; padding: 0;}
a {text-decoration: none;}
li {list-style: none;}



/* Fonts  */

body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: 300;
}

.card-label {
  font-weight: 900;
  text-transform: uppercase;
}

.card-sublabel {
  font-size: 13px;
  text-transform: uppercase;
}

.section-label {
  font-family: 'Playfair Display', serif;
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
}

.section-subtext {
  font-family: 'Playfair Display', serif;
  font-weight: 400;
}


@media screen and (max-width: 768px) {
  .section-label {
    font-size: 32px;
  }
}



/* Subclasses */

.bluemask {
  background-color: #0d0733;
  color: #ffffff;
}

.transparent {
  opacity: 0.15;
}

.wrapper {
  width: 960px;
  margin: 0 auto;
  position: relative;
  z-index: 10;
}

.background-image {
  position: absolute;
  left: 0;
  object-fit: cover;
  width: 100%;
  height: 100%;
  opacity: 0.15;
}

.button {
  font-family: 'Hammersmith One', sans-serif;
  font-size: 16px;
  text-transform: uppercase;
  color: #00e0d0;
  display: inline-block;
  border: 1px solid #00e0d0;
  padding-top: 10px;
  padding-bottom: 8px;
  width: 120px;
  border-radius: 1px;
  text-align: center;
  transition: 0.5s;
  transition-timing-function: ease;
}

.button:hover {
  color: #000000;
  border: 1px solid #000000;
  background-color: #00e0d0;
}

.slider {
  margin: 0 90px;
  text-align: center;
  position: relative;
}


@media screen and (max-width: 1024px) {
  .wrapper {
    width: 704px;
  }
}
@media screen and (max-width: 768px) {
  .wrapper {
    width: 100%;
  }

  .button {
    font-family: 'Hammersmith One', sans-serif;
    font-size: 24px;
    padding-top: 12px;
    padding-bottom: 10px;
    width: 200px;
  }
}



/* Main-screen */

.main-screen {
  height: 100vh;
}



/* Header */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 15px;
}

.header__logo {
  display: flex;
  align-items: center;
  cursor: default;
}

.header__logo__image {
  width: 44px;
  height: 50px;
  margin: 0 10px;
  background: linear-gradient(0, #00e0d0, #4aa3cc);
  border-radius: 50%;
}

.header__logo__company-name {
  font-weight: 100;
  font-size: 30px;
  background: linear-gradient(0, #00e0d0, #4aa3cc);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #00e0d0;
}

.header__nav__link {
  font-weight: 900;
  font-size: 13px;
  text-transform: uppercase;
  color: #ffffff;
  margin: 0 10px;
  transition: 0.3s;
}

.header__nav__link:hover {
  color: #00e0d0;
}

.header__nav-background {
  display: none;
}

.header__burger {
  display: none;
}

@media screen and (max-width: 1024px) {
  .header__nav {
    position: absolute;
    top: -50px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    transition: 0.5s;
    transition-timing-function: ease;
  }

  .header__nav.active {
    top: 100px;
  }

  .header__nav__link {
    font-size: 18px;
  }

  .header__burger {
    display: block;
    width: 35px;
    height: 26px;
    margin: 0 10px;
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: 0.5s;
    z-index: 100;
  }

  .header__burger div {
    width: 100%;
    height: 2px;
    background: #ffffff;
    opacity: 1;
    transition: 0.5s;
  }

  .header__burger.active div {
    opacity: 0;
  }

  .header__burger::before,
  .header__burger::after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background: #ffffff;
    position: absolute;
    left: 0;
    transition: 0.5s;
  }

  .header__burger::before {
    top: 0;
  }

  .header__burger::after {
    bottom: 0;
  }

  .header__burger.active::before {
    top: 11px;
    transform: rotate(45deg);
  }

  .header__burger.active::after {
    bottom: 13px;
    transform: rotate(135deg);
  }
}


@media screen and (max-width: 768px) {
  .header__logo {
    z-index: 100;
  }

  .header__logo__image {
    margin-left: 20px;
  }

  .header__logo__company-name {
    font-weight: 300;
  }

  .header__burger {
    margin-right: 20px;
  }

  .header__nav {
    top: -350px;
    flex-direction: column;
    align-items: flex-start;
    z-index: 30;
  }

  .header__nav.active {
    top: 100px;
  }

  .header__nav__link {
    font-size: 22px;
    margin-bottom: 20px;
    margin-left: 75px;
  }

  .header__nav-background {
    display: block;
    position: absolute;
    top: 0;
    left: -270px;
    width: 270px;
    height: 100vh;
    background-color: #000;
    z-index: 20;
    transition: 0.5s;
    transition-timing-function: ease;
  }

  .header__nav-background.active {
    left: 0;
  }
}



/* Slider 1 */

.slider-1 {
  height: 535px;
}

.slider-1 h2 {
  font-family: 'Playfair Display', serif;
  font-weight: 900;
  font-size: 32px;
  text-transform: capitalize;
}

.slider-1 h2::after {
  content: "";
  display: block;
  width: 50px;
  height: 1px;
  margin: 19px auto 28px auto;
  background-color: #00e0d0;
}

.slider-1 p {
  margin-bottom: 50px;
  line-height: 25px;
}

.slider-1 .slider__markers {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
}

.slider-1 .slider__marker {
  display: block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  border: 1px solid #bab9bc;
  margin: 0 2.5px;
  cursor: pointer;
  transition: 0.5s;
}

.slider-1 .slider__marker.active {
  border: 1px solid #00e0d0;
  background-color: #00e0d0;
}

.slider-1 .slider__item {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: 153px;
  transition: 0.5s;
}

.slider-1 .slider__item.active {
  visibility: visible;
  opacity: 1;
}


@media screen and (max-width: 768px) {
  .slider-1 {
    margin: 0 20px;
  }

  .slider-1 p {
    margin-bottom: 50px;
    line-height: 28px;
    font-size: 16px;
    text-align: justify;
    max-height: 170px;
    overflow: hidden;
  }

  .slider-1 .slider__marker {
    width: 14px;
    height: 14px;
    margin: 0 4px;
  }

  .slider-1 .slider__item {
    top: 50px;
  }
}




/* About */

.about__grid {
  display: grid;
  grid-template-columns: 5fr 7fr;
  padding: 62px 0;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about__logo div {
  margin-right: 3.75%;
  width: 235px;
  height: 229px;
  background: linear-gradient(0, #00e0d0, #4aa3cc);
  border-radius: 50%;
}

.about__text {
  margin: 0 10px;
}

.about__text .section-label {
  color: #413d4b;
  padding-bottom: 3px;
}

.about__text p {
  color: #817f86;
  line-height: 23px;
  padding: 13.5px 0;
}

.about__text .button {
  margin-top: 16px;
}

.about__video {
  text-align: center;
  position: relative;
}

.about__video__play-button {
  width: 100px;
  height: 100px;
  padding-top: 200px;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
  position: relative;
  }

.about__video__invite {
  font-size: 16px;
  font-weight: 900;
  text-transform: uppercase;
  padding-top: 27px;
  padding-bottom: 199px;
  cursor: default;
}


@media screen and (max-width: 768px) {
  .about__grid {
    display: block;
    padding-top: 50px;
  }

  .about__logo {
    display: none;
  }

  .about__text {
    margin: 0 20px;
    text-align: center;
  }

  .about__text .section-label {
    padding-bottom: 34px;
  }

  .about__text p {
    text-align: justify;
    font-size: 16px;
    line-height: 28px;
  }
}




/* Expertise */

.expertise {
  text-align: center;
}

.expertise .section-label {
  color: #413d4b;
  padding-top: 62px;
  padding-bottom: 7px;
}

.expertise .section-subtext {
  color: #78777b;
}

.expertise .section-subtext::after {
  content: "";
  display: block;
  width: 50px;
  height: 2px;
  background-color: #c6c4c9;
  margin-top: 16px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 80px;
}

.expertise__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-bottom: 21px;
}

.expertise__card__icon {
  width: 100%;
  height: 50px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.expertise__card {
  margin-left: 25px;
  margin-right: 25px;
}

.expertise__card .card-label {
  color: #413d4b;
}

.expertise__card p {
  color: #7a7a7a;
  line-height: 22px;
  margin-top: 17px;
  margin-bottom: 76px;
}



/* Team */

.team {
  text-align: center;
}

.team .section-label {
  padding-top: 63px;
  padding-bottom: 7px;
}

.team .section-subtext {
  color: #f9f9f9;
}

.team .section-subtext::after {
  content: "";
  display: block;
  width: 50px;
  height: 2px;
  background-color: #655c80;
  margin-top: 16px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 47px;
}

.team__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 68px;
}

.team__card {
  margin-right: 10px;
  margin-left: 10px;
}

.team__card__photo {
  width: 100%;
  padding-bottom: 100%;
  background-color: #f5f4f7;
}

.team__card__text {
  border: 1px solid #837e97;
}

.team__card .card-label {
  padding-top: 16px;
  padding-bottom: 5px;
}

.team__card .card-sublabel {
  color: #bbbac3;
  padding-bottom: 24px;
}

.team__invite {
  color: #f3f3f3;
  margin-bottom: 25px;
}

.team .button {
  width: 140px;
  margin-bottom: 69px;
}



/* Works */

.works {
  text-align: center;
}

.works__header {
  padding: 62px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #413d4b;
}

.works__header__link {
  display: flex;
  align-items: center;
}

.works__header__link img {
  padding-left: 10px;
}

.works__grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 200px;
}

.works__grid-item {
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.works__grid-item-1 {background-color: #b6b6b6;}
.works__grid-item-2 {background-color: #acacac;}
.works__grid-item-3 {background-color: #a1a1a1;}
.works__grid-item-4 {background-color: #8a8a8a;}
.works__grid-item-5 {background-color: #b6b6b6;}
.works__grid-item-6 {background-color: #a4a4a4;}
.works__grid-item-7 {background-color: #a4a4a4;}
.works__grid-item-8 {background-color: #b6b6b6;}
.works__grid-item-9 {background-color: #8a8a8a;}
.works__grid-item-10 {background-color: #a1a1a1;}
.works__grid-item-11 {background-color: #acacac;}
.works__grid-item-12 {background-color: #b6b6b6;}

.works .button {
  margin-top: 70px;
  margin-bottom: 70px;
}



/* People-talk */

.people-talk {
  position: relative;
}

.people-talk .slider {
  position: relative;
  height: 500px;
}

.people-talk .slider .quotes {
  font-family: 'Playfair Display', serif;
  font-size: 100px;
  position: absolute;
  top: 33px;
  right: 0;
  left: 0;
}

.people-talk .slider__markers {
  position: absolute;
  bottom: 70px;
  width: 100%;
  display: grid;
  grid-template-columns: auto 59px 59px 84px 59px 59px auto;
  grid-auto-rows: 70px;
  grid-template-areas: "back first second wide third fourth forward";
}

.people-talk .slider__marker.first {
  grid-area: first;
}
.people-talk .slider__marker.second {
  grid-area: second;
}
.people-talk .slider__marker.third {
  grid-area: third;
}
.people-talk .slider__marker.fourth {
  grid-area: fourth;
}
.people-talk .slider__marker.active {
  grid-area: wide;
}
.people-talk .slider__back {
  grid-area: back;
  margin: auto 25px auto auto;
}
.people-talk .slider__forward {
  grid-area: forward;
  margin: auto auto auto 25px;
}

.people-talk .slider__arrow {
  width: 10px;
  height: 21px;
  cursor: pointer;
}

.people-talk .slider__marker {
  width: 45px;
  height: 45px;
  margin: 12.5px 7px;
  opacity: 1;
  transition: 0.5s;
  cursor: pointer;
}

.people-talk .slider__marker.active {
  width: 70px;
  height: 70px;
  margin: 0 7px;
}

.people-talk .slider__marker.processing {
  opacity: 0;
}

.people-talk .slider__marker img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.people-talk .slider__item {
  position: absolute;
  top: 132px;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
}

.people-talk .slider__item.active {
  visibility: visible;
  opacity: 1;
}


.people-talk .slider__item__text {
  font-family: 'Playfair Display', serif;
  font-size: 16px;
  line-height: 26px;
  max-height: 104px;
  margin-bottom: 43px;
}

.people-talk .card-label {
  margin-bottom: 5px;
}





.form-clients-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 62px;
  margin-bottom: 70px;
}



/* Contact */

.contact {
  margin: 0 10px;
}

.contact .section-label {
  color: #413d4b;
  margin-bottom: 29px;
}

.contact__form__field {
  display: block;
  box-sizing: border-box;
  width: 100%;
  height: 45px;
  border: 1px solid #e5e5e5;
  margin-bottom: 21px;
  padding-left: 20px;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: 300;
}

.contact__form__field::placeholder {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: 300;
  color: #a09ea5;
}

.contact__form__massage {
  resize: none;
  height: 200px;
  padding-top: 18px;
  padding-bottom: 18px;
}

.contact__form__button {
  background-color: #ffffff;
  width: 120px;
  cursor: pointer;
}



/* Clients */

.clients {
  margin-left: 90px;
  margin-right: 10px;
}

.clients .section-label {
  color: #413d4b;
  margin-bottom: 29px;
}

.clients__logos {
  display: grid;
  grid-template-columns: 160px 160px;
  grid-column-gap: 80px;
  grid-row-gap: 50px;
}

.clients__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}



/* Footer */
.footer {
  position: relative;
}

.footer__grid {
  display: grid;
  grid-template-columns: 320px 330px 310px;
  padding-top: 70px;
  padding-bottom: 68px;
}

.footer__grid__item {
  margin: 0 10px;
  position: relative;
}


.footer__logo {
  display: flex;
  align-items: center;
  cursor: default;
}

.footer__logo__image {
  width: 44px;
  height: 50px;
  margin: 0 10px;
  background: linear-gradient(0, #00e0d0, #4aa3cc);
  border-radius: 50%;
}

.footer__logo__company-name {
  font-weight: 100;
  font-size: 30px;
  background: linear-gradient(0, #00e0d0, #4aa3cc);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #00e0d0;
}

.footer__text {
  line-height: 26px;
  margin-top: 21px;
  margin-bottom: 70px;
}

.footer__links {
  display: flex;
  justify-content: space-between;
}

.footer__link {
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 400;
}

.footer__grid__item h3 {
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 900;
  padding-top: 17px;
}

.footer__grid__item .address-icon {
  position: absolute;
  top: 74px;
  left: 0;
}

.footer__grid__item .phone-icon {
  position: absolute;
  top: 170px;
  left: 0;
}

.footer__grid__item .footer__address {
  padding-top: 36px;
  padding-left: 30px;
  padding-bottom: 21px;
  line-height: 26px;
}

.footer__grid__item .footer__phone {
  padding-left: 30px;
}

.footer__form {
  margin-top: 35px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  opacity: 0.5;
}

.footer__form__field {
  height: 45px;
  width: 210px;
  box-sizing: border-box;
  background-color: transparent;
  border: 1px solid #ffffff;
  color: #cecbd7;
  padding-left: 15px;
  }

.footer__form__field::placeholder {
  color: #cecbd7;
}

.footer__form__button {
  height: 45px;
  width: 70px;
  box-sizing: border-box;
  background-color: #ffffff;
  border: 0;
  background-image: url("images/pointer-icon.png");
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

.footer__social-media {
  display: flex;
}

.footer__social-media__link {
  display: block;
  width: 35px;
  height: 35px;
  margin-top: 27px;
  margin-right: 8px;
  margin-bottom: 68px;
  border: 1px solid #ffffff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer__copyright {
  text-align: right;
}
